# Cards

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cards/: Compared_data.kt  ICardTagManager.kt  IUnMatchedDataManger.kt  MainActivity.kt  MainViewModel.kt  Model.kt  Model_two.kt  PendingComparisonData.kt  UiLogicDelegate.kt  ViewModel.kt
app/src/main/java/com/example/cards/application/: CardsApplication.kt
app/src/main/java/com/example/cards/domain/: CarNumberUseCase.kt  CardNumberUseCase.kt  ICarNumberUseCase.kt  ICardNumberUseCase.kt
app/src/main/java/com/example/cards/domain/di_module/: FeatureModule.kt
app/src/main/java/com/example/cards/domain/model/: CarNumberCalculationModel.kt  CardNumberCalculationModel.kt
app/src/main/java/com/example/cards/ui_model/: CardDetail.kt  ImageData.kt  UiEvent.kt  ViewModelEvent.kt
app/src/main/java/com/example/cards/ui_operation/: AnimationEndListener.kt  IUiOperationsManager.kt  UiOperationsManager.kt
app/src/main/java/com/example/cards/utils/: ITimerUtils.kt  TimerUtils.kt
app/src/main/res/anim/: back.xml  font.xml  shake.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/cards/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
